<!DOCTYPE html>
<html lang="en-us">
<head>

	<script type='text/javascript' src='jquery.min.js'></script>
	<script type="text/javascript" src="js/jquery/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery/jquery-ui-1.8.17.custom.min.js"></script>
	<script type="text/javascript" src="js/jspdf.js"></script>
	<script type="text/javascript" src="js/adler32cs.js"></script>
	<script type="text/javascript" src="js/FileSaver.js"></script>
	<script type="text/javascript" src="js/Blob.js"></script>
	<script type="text/javascript" src="js/jspdf.plugin.addimage.js"></script>
	<script type="text/javascript" src="js/jspdf.plugin.standard_fonts_metrics.js"></script>
	<script type="text/javascript" src="js/jspdf.plugin.split_text_to_size.js"></script>
	<script type="text/javascript" src="js/jspdf.plugin.from_html.js"></script>
	<script type='text/javascript' src='configuracion.js'></script>
	<script type="text/javascript">

		var doc = new jsPDF();
		var doc1 = new jsPDF();
		var aula='';
		var tmpPageCount = 0;

		function AgregarPaginaPdf(argPageData,AuxAula) {
			aula= AuxAula;

			if (tmpPageCount > 0)
				doc.addPage();

				doc.addImage(argPageData, 'JPEG', 0, 0, 210, 0);

			if(aula=="True"){
				if (tmpPageCount > 0)
					doc1.addPage();

				doc1.addImage(argPageData, 'JPEG', 0, 0, 210, 0);
			}

			tmpPageCount++;

		}


		function FinalizarCreacionPdf(argNamePdf) {
			doc.save(argNamePdf + '.pdf');
			doc = new jsPDF();
			tmpPageCount = 0;

			if(aula=="True"){

					var dataToUnity = doc1.output('datauristring');
                	dataToUnity = dataToUnity.replace('data:application/pdf;base64,','');
                	gameInstance.SendMessage('CanvasPdfReport', 'mtdMandarReporteWebAula', dataToUnity);
                	doc1 = new jsPDF();
			}

		}

		function CargarParametrosSession(gameObject) {
			var usuarioWeb = "nombreUsuario";
			var cursoWeb = "nombrecurso";
			var parametros = usuarioWeb + "&" + cursoWeb;
			gameInstance.SendMessage(gameObject, "RecibirPametrosSessionWeb", parametros);
		}

		function saveToFile(dataToSave, initialName){
            var blob = new Blob([dataToSave], {type: "text/plain;charset=utf-8"});
            saveAs(blob,initialName);
        }
			


	</script>

	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>%UNITY_WEB_NAME%</title>
	<script src="%UNITY_WEBGL_LOADER_URL%"></script>
	<script>
		var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%");
	</script>
</head>
<body>
<div id="gameContainer" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px; margin: auto"></div>
</body>
</html>